*******************************************************************************************
SetName: CMS_TTB_DIFF_13TEV_2016_2L_TRAP
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: Mathematica
PDFset: NNPDF40_nnlo_as_0118
Operator: OtG^2
Coefficient: 1
********************************************************************************************
1.03369e+00 0.0
1.03931e+00 0.0
1.04177e+00 0.0
1.04412e+00 0.0
1.04484e+00 0.0
1.04508e+00 0.0
1.04412e+00 0.0
1.04170e+00 0.0
1.03911e+00 0.0
1.03366e+00 0.0