*******************************************************************************************
SetName: CMS_TTB_DIFF_13TEV_2016_LJ_TRAP
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: Mathematica
PDFset: NNPDF40_nnlo_as_0118
Operator: O8qu
Coefficient: 1
********************************************************************************************
1.00497e+00 0.0
1.00502e+00 0.0
1.00512e+00 0.0
1.00519e+00 0.0
1.00540e+00 0.0
1.00576e+00 0.0
1.00589e+00 0.0
1.00614e+00 0.0
1.00646e+00 0.0
1.00677e+00 0.0
1.00711e+00 0.0