*******************************************************************************************
SetName: ATLAS_TTBAR_13TEV_HADRONIC_2D_TTM_ABSYTTNORM
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: madgraph
PDFset: NNPDF40_nnlo_as_0118
Operator: O8qt
Coefficient: 1
********************************************************************************************
9.964557e-01 0.0
9.971754e-01 0.0
9.995234e-01 0.0
1.006016e+00 0.0
1.000181e+00 0.0
1.001413e+00 0.0
1.003758e+00 0.0
1.013385e+00 0.0
1.011802e+00 0.0
1.014942e+00 0.0
1.030517e+00 0.0