*******************************************************************************************
SetName: CMS_TTB_DIFF_13TEV_2016_2L_TRAP
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: Mathematica
PDFset: NNPDF40_nnlo_as_0118
Operator: OtG
Coefficient: 1
********************************************************************************************
1.25981e+00 0.0
1.27016e+00 0.0
1.27405e+00 0.0
1.27281e+00 0.0
1.27686e+00 0.0
1.27674e+00 0.0
1.27272e+00 0.0
1.27360e+00 0.0
1.27014e+00 0.0
1.26156e+00 0.0