*******************************************************************************************
SetName: CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: Mathematica
PDFset: NNPDF40_nnlo_as_0118
Operator: OtG^2
Coefficient: 1
********************************************************************************************
9.92181e-01 0.0
9.87763e-01 0.0
9.91609e-01 0.0
9.88659e-01 0.0
9.98898e-01 0.0
9.97757e-01 0.0
9.99998e-01 0.0
9.96745e-01 0.0
1.00528e+00 0.0
1.00523e+00 0.0
1.00401e+00 0.0
1.00274e+00 0.0
1.01525e+00 0.0
1.01573e+00 0.0
1.01555e+00 0.0
1.01102e+00 0.0