*******************************************************************************************
SetName: CMS_TTB_DIFF_13TEV_2016_2L_TRAP
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: Mathematica
PDFset: NNPDF40_nnlo_as_0118
Operator: O8qu
Coefficient: 1
********************************************************************************************
1.00703e+00 0.0
1.00628e+00 0.0
1.00569e+00 0.0
1.00522e+00 0.0
1.00500e+00 0.0
1.00499e+00 0.0
1.00523e+00 0.0
1.00568e+00 0.0
1.00623e+00 0.0
1.00698e+00 0.0