*******************************************************************************************
SetName: CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: Mathematica
PDFset: NNPDF40_nnlo_as_0118
Operator: O8qt
Coefficient: 1
********************************************************************************************
9.94646e-01 0.0
9.95478e-01 0.0
9.98080e-01 0.0
1.00324e+00 0.0
9.95357e-01 0.0
9.96450e-01 0.0
9.97546e-01 0.0
1.00416e+00 0.0
9.97505e-01 0.0
9.98947e-01 0.0
1.00111e+00 0.0
1.01074e+00 0.0
1.00453e+00 0.0
1.00357e+00 0.0
1.01297e+00 0.0
1.02060e+00 0.0