*******************************************************************************************
SetName: CMSTOPDIFF8TEVTTRAPNORM
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: Mathematica
PDFset: NNPDF40_nnlo_as_0118
Operator: O8qu
Coefficient: 1
********************************************************************************************
1.00869e+00 0.0
1.00184e+00 0.0
9.98985e-01 0.0
9.97232e-01 0.0
9.96344e-01 0.0
9.96340e-01 0.0
9.97244e-01 0.0
9.98912e-01 0.0
1.00183e+00 0.0
1.00863e+00 0.0