*******************************************************************************************
SetName: CMS_TTB_DIFF_13TEV_2016_LJ_TRAP
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: Mathematica
PDFset: NNPDF40_nnlo_as_0118
Operator: O8qt
Coefficient: 1
********************************************************************************************
1.00920e+00 0.0
1.00925e+00 0.0
1.00938e+00 0.0
1.00939e+00 0.0
1.00972e+00 0.0
1.00979e+00 0.0
1.01007e+00 0.0
1.01030e+00 0.0
1.01073e+00 0.0
1.01054e+00 0.0
1.01090e+00 0.0