*******************************************************************************************
SetName: CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: Mathematica
PDFset: NNPDF40_nnlo_as_0118
Operator: OtG
Coefficient: 1
********************************************************************************************
1.03729e+00 0.0
1.05058e+00 0.0
1.03450e+00 0.0
1.02919e+00 0.0
1.00148e+00 0.0
1.00566e+00 0.0
9.91943e-01 0.0
9.92527e-01 0.0
9.82469e-01 0.0
9.81153e-01 0.0
9.84064e-01 0.0
9.76385e-01 0.0
9.76680e-01 0.0
9.69340e-01 0.0
9.63540e-01 0.0
9.66934e-01 0.0