*******************************************************************************************
SetName: CMS_TTB_DIFF_13TEV_2016_2L_TRAP
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: Mathematica
PDFset: NNPDF40_nnlo_as_0118
Operator: O8qu^2
Coefficient: 1
********************************************************************************************
1.00062e+00 0.0
1.00091e+00 0.0
1.00108e+00 0.0
1.00125e+00 0.0
1.00132e+00 0.0
1.00133e+00 0.0
1.00124e+00 0.0
1.00107e+00 0.0
1.00091e+00 0.0
1.00065e+00 0.0