*******************************************************************************************
SetName: CMS_TTB_DIFF_13TEV_2016_LJ_TRAP
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: Mathematica
PDFset: NNPDF40_nnlo_as_0118
Operator: O8qt^2
Coefficient: 1
********************************************************************************************
1.00224e+00 0.0
1.00221e+00 0.0
1.00215e+00 0.0
1.00205e+00 0.0
1.00191e+00 0.0
1.00177e+00 0.0
1.00165e+00 0.0
1.00149e+00 0.0
1.00133e+00 0.0
1.00122e+00 0.0
1.00098e+00 0.0