*******************************************************************************************
SetName: CMS_TTB_DIFF_13TEV_2016_2L_TRAP
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: Mathematica
PDFset: NNPDF40_nnlo_as_0118
Operator: O8qt
Coefficient: 1
********************************************************************************************
1.01082e+00 0.0
1.01036e+00 0.0
1.00990e+00 0.0
1.00947e+00 0.0
1.00917e+00 0.0
1.00932e+00 0.0
1.00946e+00 0.0
1.00980e+00 0.0
1.01047e+00 0.0
1.01067e+00 0.0