*******************************************************************************************
SetName: CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: Mathematica
PDFset: NNPDF40_nnlo_as_0118
Operator: O8qu
Coefficient: 1
********************************************************************************************
9.96527e-01 0.0
9.96509e-01 0.0
9.97764e-01 0.0
1.00284e+00 0.0
9.96206e-01 0.0
9.97558e-01 0.0
9.98425e-01 0.0
1.00419e+00 0.0
9.97255e-01 0.0
9.98342e-01 0.0
1.00158e+00 0.0
1.00726e+00 0.0
1.00203e+00 0.0
1.00232e+00 0.0
1.01100e+00 0.0
1.01884e+00 0.0