*******************************************************************************************
SetName: CMS_TTB_DIFF_13TEV_2016_2L_TRAP
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: Mathematica
PDFset: NNPDF40_nnlo_as_0118
Operator: O8qt^2
Coefficient: 1
********************************************************************************************
1.00104e+00 0.0
1.00145e+00 0.0
1.00177e+00 0.0
1.00206e+00 0.0
1.00221e+00 0.0
1.00223e+00 0.0
1.00204e+00 0.0
1.00178e+00 0.0
1.00142e+00 0.0
1.00106e+00 0.0