*******************************************************************************************
SetName: CMSTOPDIFF8TEVTTRAPNORM
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: Mathematica
PDFset: NNPDF40_nnlo_as_0118
Operator: O8qt
Coefficient: 1
********************************************************************************************
1.00918e+00 0.0
1.00229e+00 0.0
9.98922e-01 0.0
9.96910e-01 0.0
9.95953e-01 0.0
9.95876e-01 0.0
9.96983e-01 0.0
9.99073e-01 0.0
1.00213e+00 0.0
1.00930e+00 0.0