*******************************************************************************************
SetName: CMS_TTB_DIFF_13TEV_2016_LJ_TRAP
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: Mathematica
PDFset: NNPDF40_nnlo_as_0118
Operator: OtG^2
Coefficient: 1
********************************************************************************************
1.04504e+00 0.0
1.04481e+00 0.0
1.04470e+00 0.0
1.04412e+00 0.0
1.04253e+00 0.0
1.04274e+00 0.0
1.04024e+00 0.0
1.03969e+00 0.0
1.03841e+00 0.0
1.03628e+00 0.0
1.03245e+00 0.0