*******************************************************************************************
SetName: CMSTOPDIFF8TEVTTRAPNORM
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: Mathematica
PDFset: NNPDF40_nnlo_as_0118
Operator: OtG^2
Coefficient: 1
********************************************************************************************
9.94776e-01 0.0
9.98778e-01 0.0
1.00057e+00 0.0
1.00144e+00 0.0
1.00252e+00 0.0
1.00221e+00 0.0
1.00159e+00 0.0
1.00033e+00 0.0
9.98915e-01 0.0
9.95256e-01 0.0