*******************************************************************************************
SetName: ATLAS_TTBAR_13TEV_TTMNORM
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: madgraph
PDFset: NNPDF40_nnlo_as_0118
Operator: O8qt
Coefficient: 1
********************************************************************************************
9.983098e-01 0.0
9.983567e-01 0.0
9.991537e-01 0.0
1.000887e+00 0.0
1.003962e+00 0.0
1.008479e+00 0.0
1.015312e+00 0.0
1.024008e+00 0.0
1.038706e+00 0.0