*******************************************************************************************
SetName: CMSTOPDIFF8TEVTTRAPNORM
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: Mathematica
PDFset: NNPDF40_nnlo_as_0118
Operator: O8qt^2
Coefficient: 1
********************************************************************************************
9.99126e-01 0.0
9.99810e-01 0.0
1.00017e+00 0.0
1.00032e+00 0.0
1.00032e+00 0.0
1.00030e+00 0.0
1.00029e+00 0.0
1.00014e+00 0.0
9.99823e-01 0.0
9.99120e-01 0.0