*******************************************************************************************
SetName: ATLAS_TTBAR_13TEV_HADRONIC_2D_TTM_ABSYTTNORM
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: madgraph
PDFset: NNPDF40_nnlo_as_0118
Operator: O8qt
Coefficient: 1
********************************************************************************************
1.000000e+00 0.0
1.000000e+00 0.0
1.000000e+00 0.0
1.000000e+00 0.0
1.000000e+00 0.0
1.000000e+00 0.0
1.000000e+00 0.0
1.000000e+00 0.0
1.000000e+00 0.0
1.000000e+00 0.0
1.000000e+00 0.0
