*******************************************************************************************
SetName: CMS_TTB_DIFF_13TEV_2016_LJ_TRAP
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: Mathematica
PDFset: NNPDF40_nnlo_as_0118
Operator: O8qu^2
Coefficient: 1
********************************************************************************************
1.00134e+00 0.0
1.00132e+00 0.0
1.00130e+00 0.0
1.00123e+00 0.0
1.00117e+00 0.0
1.00108e+00 0.0
1.00101e+00 0.0
1.00092e+00 0.0
1.00087e+00 0.0
1.00072e+00 0.0
1.00060e+00 0.0