*******************************************************************************************
SetName: ATLAS_TTBAR_13TEV_HADRONIC_2D_TTM_ABSYTTNORM
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: madgraph
PDFset: NNPDF40_nnlo_as_0118
Operator: OtG
Coefficient: 1
********************************************************************************************
1.005382e+00 0.0
1.004122e+00 0.0
1.004979e+00 0.0
1.001346e+00 0.0
9.691385e-01 0.0
9.718725e-01 0.0
9.717361e-01 0.0
9.731370e-01 0.0
9.577966e-01 0.0
9.531366e-01 0.0
9.667605e-01 0.0