*******************************************************************************************
SetName: ATLAS_TTBAR_13TEV_TTMNORM
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: madgraph
PDFset: NNPDF40_nnlo_as_0118
Operator: OtG
Coefficient: 1
********************************************************************************************
1.039889e+00 0.0
1.003483e+00 0.0
9.864659e-01 0.0
9.778389e-01 0.0
9.709230e-01 0.0
9.653611e-01 0.0
9.634003e-01 0.0
9.650491e-01 0.0
9.835476e-01 0.0
