*******************************************************************************************
SetName: CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: Mathematica
PDFset: NNPDF40_nnlo_as_0118
Operator: O8qu
Coefficient: 1
********************************************************************************************
1.00e+00 0.0
1.00e+00 0.0
1.00e+00 0.0
1.00e+00 0.0
1.00e+00 0.0
1.00e+00 0.0
1.00e+00 0.0
1.00e+00 0.0
1.00e+00 0.0
1.00e+00 0.0
1.00e+00 0.0
1.00e+00 0.0
1.00e+00 0.0
1.00e+00 0.0
1.00e+00 0.0
1.00e+00 0.0
