*******************************************************************************************
SetName: CMS_TTB_DIFF_13TEV_2016_LJ_TRAP
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: Mathematica
PDFset: NNPDF40_nnlo_as_0118
Operator: OtG
Coefficient: 1
********************************************************************************************
1.27709e+00 0.0
1.27374e+00 0.0
1.27755e+00 0.0
1.27284e+00 0.0
1.27463e+00 0.0
1.27446e+00 0.0
1.26770e+00 0.0
1.27076e+00 0.0
1.27139e+00 0.0
1.26348e+00 0.0
1.25821e+00 0.0