*******************************************************************************************
SetName: CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: Mathematica
PDFset: NNPDF40_nnlo_as_0118
Operator: O8qu^2
Coefficient: 1
********************************************************************************************
9.99220e-01 0.0
9.99235e-01 0.0
9.99251e-01 0.0
9.99324e-01 0.0
9.99348e-01 0.0
9.99365e-01 0.0
9.99423e-01 0.0
9.99600e-01 0.0
9.99744e-01 0.0
9.99799e-01 0.0
9.99997e-01 0.0
1.00048e+00 0.0
1.00265e+00 0.0
1.00309e+00 0.0
1.00387e+00 0.0
1.00485e+00 0.0