*******************************************************************************************
SetName: CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: Mathematica
PDFset: NNPDF40_nnlo_as_0118
Operator: O8qt^2
Coefficient: 1
********************************************************************************************
9.98821e-01 0.0
9.98835e-01 0.0
9.98839e-01 0.0
9.98891e-01 0.0
9.99034e-01 0.0
9.99062e-01 0.0
9.99125e-01 0.0
9.99278e-01 0.0
9.99694e-01 0.0
9.99764e-01 0.0
9.99986e-01 0.0
1.00045e+00 0.0
1.00458e+00 0.0
1.00501e+00 0.0
1.00549e+00 0.0
1.00627e+00 0.0