*******************************************************************************************
SetName: CMSTOPDIFF8TEVTTRAPNORM
Author: Luca Mantani (luca.mantani@maths.cam.ac.uk)
Date: 2022
CodesUsed: Mathematica
PDFset: NNPDF40_nnlo_as_0118
Operator: OtG
Coefficient: 1
********************************************************************************************
9.95707e-01 0.0
1.00004e+00 0.0
1.00104e+00 0.0
1.00064e+00 0.0
1.00073e+00 0.0
1.00049e+00 0.0
1.00095e+00 0.0
1.00177e+00 0.0
1.00124e+00 0.0
9.95364e-01 0.0