************************************************************************
SetName: ATLAS_TTBAR_13TEV_HADRONIC_2D_TTM_ABSYTT
Author: James Moore jmm232@cam.ac.uk
Date: 2022
CodesUsed: HighTea.
PDFset: NNPDF31_nnlo_as_0118
************************************************************************
1.0587040047410523	0.0
1.0679471819868493	0.0
1.0714034972625956	0.0
1.054797666037379	0.0
1.0981189571010241	0.0
1.0666602535423733	0.0
1.1157147452114415	0.0
1.0654342370071912	0.0
1.0963298563618442	0.0
1.152057969729426	0.0
1.0909138932313562	0.0
